# GerenciadorArtigosCientificos

./: README.md  pom.xml
src/main/java/: GerenciadorArtigos.java  Main.java
src/main/java/model/: Artigo.java
src/main/java/repository/: MongoRepository.java
src/main/java/service/: ArtigoService.java
src/main/resources/archetype-resources/: pom.xml
